<!DOCTYPE html>
<html>

<head>
    <title>Main chat</title>
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">
    <meta charset="utf-8">
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .app {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-start;
            align-content: space-between;
        }
        
        .top-panel {
            width: 100%;
            height: 3%;
            background-color: antiquewhite;
        }
        
        .top-panel>button,
        h3 {
            display: inline-block;
            margin: 2px;
        }
        
        .top-panel h3 {
            color: rgb(29, 185, 68);
            font-size: 25px;
            font-weight: 200;
            border: 2px solid #ccc;
        }
        
        .top-panel h3#friend-username {
            float: right;
        }
        
        .body {
            width: 100%;
            height: 90%;
        }
        
        .footer {
            width: 100%;
            height: 3%;
            position: fixed;
            bottom: 15px;
        }
        
        .footer form {
            background: #000;
            padding: 3px;
            width: 100%;
        }
        
        .footer form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        .footer form button {
            width: 7%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            padding-left: 0px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="top-panel">
            <h3 id="your-username"></h3>

            <button id="create-friend">Create Friend</button>
            <button id="logout">Logout</button>
            <!--
            <button id="connect">connect</button>
            <button id="selectdb">selectdb</button>
            <button id="query">query</button>
            -->
            <h3 id="friend-username"></h3>
        </div>

        <div class="body">
            <ul id="messages"></ul>
        </div>

        <div class="footer">
            <form action="">
                <input type="text" id="m" autocomplete="off">
                <button>Send</button>
            </form>
        </div>
    </div>
    <script>
        var socket = io();


        document.querySelector('.footer form').onsubmit = function() {
            var input = document.querySelector('.footer form #m');
            var targets = document.querySelector('#friend-username').innerHTML;
            var msg = {
                message: input.value,
                target: targets,
                me: localStorage.getItem('username')
            }
            socket.emit('chat message', msg);

            var li = document.createElement('li');
            var textnode = document.createTextNode(msg.message);
            li.appendChild(textnode);
            document.getElementById('messages').appendChild(li);
            window.scrollTo(0, document.body.scrollHeight);

            input.value = '';
            return false;
        }

        socket.on('chat message', function(msg) {
            var targets = document.querySelector('#friend-username').innerHTML;
            if ((targets == '?' && msg.target == '?' && msg.me != localStorage.getItem('username')) || msg.target == localStorage.getItem('username')) {
                var li = document.createElement('li');
                var textnode = document.createTextNode(msg.message);
                li.appendChild(textnode);
                document.getElementById('messages').appendChild(li);
                window.scrollTo(0, document.body.scrollHeight);
            }

        });

        socket.on('queryed', function(data) {
            console.log(data);
        })
        window.onload = function() {
            //localStorage.setItem('username', 'giapdong'); //For debugger
            document.querySelector('#your-username').innerHTML = localStorage.getItem('username');
            document.querySelector('#friend-username').innerHTML = '?';

            socket.emit('register', localStorage.getItem('username'));

            socket.on('confirmed-user-friend', function(data) {
                if (data == true) {
                    document.querySelector('#your-username').innerHTML = localStorage.getItem('username');
                    document.querySelector('#friend-username').innerHTML = localStorage.getItem('friend');
                } else alert('Xin lỗi, đây không phải bạn bè! Hoặc bạn bè offline!');
            })


            //<===============================================\/=======================================================>
            //<===============================================\/=======================================================>
            //<===============================================\/=======================================================>

            //remove url from Stack OverFlow
            //https://stackoverflow.com/questions/22753052/remove-url-parameters-without-refreshing-page
            //search from: remove query string in url browser
            var myNewURL = ""; //the new URL
            window.history.pushState("object or string", "Title", "/" + myNewURL);

            document.querySelector('#create-friend').onclick = function() {
                //alert()
                //confirm('Enter id of Friend');
                var friendID = prompt('Enter friend username');
                if (friendID != null && friendID != '') {
                    localStorage.setItem('friend', friendID);
                    socket.emit('confirm-user-friend', {
                        me: localStorage.getItem('username'),
                        friend: friendID
                    });
                }

            }

            /*
            document.querySelector('#connect').onclick = function() {
                socket.emit('connect-sql');
            }
            document.querySelector('#selectdb').onclick = function() {
                socket.emit('select-databse');
            }
            document.querySelector('#query').onclick = function() {
                socket.emit('query-sql');
            }
*/
            document.querySelector('#logout').onclick = function() {
                socket.emit('logout');
                var ajaxRequest; // Khai bao mot bien
                try {

                    // Voi cac trinh duyet hien dai: Opera 8.0+, Firefox, Safari
                    ajaxRequest = new XMLHttpRequest();
                } catch (e) {

                    // Voi trinh duyet IE
                    try {
                        ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
                    } catch (e) {

                        try {
                            ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
                        } catch (e) {

                            // Thong bao khi xay ra loi
                            alert("Co loi xay ra voi trinh duyet cua ban!");
                            return false;
                        }
                    }
                }

                // Tao mot ham de nhan du lieu duoc gui tu Server
                // va sau do se update the div trong page
                ajaxRequest.onreadystatechange = function() {

                    if (ajaxRequest.readyState == 4) {
                        document.write(ajaxRequest.responseText);
                    }
                }

                ajaxRequest.open("GET", "/", true);
                ajaxRequest.send();
            }
        }
    </script>
</body>

</html>